{
  "passwordLength": "The new password must be 8 to 128 characters.",
  "passwordMismatch": "The two new passwords do not match.",
  "passwordChangedRevoked": "Password changed. Your other sessions, API keys and MCP connections were revoked.",
  "passwordChangedKept": "Password changed. Your other sessions were signed out; API keys and MCP connections were not revoked.",
  "changePassword": "Change password",
  "currentPassword": "Current password",
  "newPasswordHint": "At least 8 characters. Your other browser sessions are signed out when you save.",
  "title": "Settings",
  "subtitle": "Your profile and preferences.",
  "profile": "Profile",
  "name": "Name",
  "email": "Email",
  "verified": "verified",
  "notVerified": "not verified",
  "planUsage": "Plan & usage",
  "preferences": "Preferences",
  "timeZone": "Time zone",
  "timeZoneHint": "Times you enter and see use this time zone. Now: {now}.",
  "theme": "Theme",
  "themeSystem": "System",
  "themeLight": "Light",
  "themeDark": "Dark",
  "pauseMotion": "Pause motion",
  "pauseMotionHint": "Turns off animations in the app on this device. Your system's reduce motion setting does the same.",
  "password": "Password",
  "legal": "Legal",
  "legalText": "Read the <terms>Terms of Service</terms> and the <privacy>Privacy Policy</privacy>. The server admin is responsible for both.",
  "usage": {
    "accounts": "Connected accounts",
    "posts": "Posts this month",
    "media": "Media storage",
    "line": "{used} of {limit}",
    "lineFull": "{used} of {limit} · limit reached",
    "lineUnlimited": "{used} · no limit",
    "summary": "Plan: <b>{plan}</b>. Period: {start} – {end}. A post counts once, when it is first scheduled or published.",
    "agentsUnlimited": "AI agents: no request limit.",
    "agentsLimit": "AI agents: up to {rpm, plural, one {# request} other {# requests}} per minute across all your keys and connections.",
    "loadFailed": "Could not load your usage"
  },
  "yourData": "Your data",
  "export": {
    "loadFailed": "Could not load your exports",
    "intro": "Download a ZIP with your profile, posts with their targets and publishing attempts, connected accounts (without credentials), API key names, the audit log, approvals and your media files. Passwords, keys and tokens are never included.",
    "preparing": "Preparing your export. You can leave this page; it is ready when you come back.",
    "ready": "Your export ({size}) is ready. The download link works for 5 minutes; the file is deleted on {date}.",
    "failed": "The last export could not be built. Nothing was kept; try again.",
    "expired": "Your last export expired and was deleted. Request a new one.",
    "download": "Download ZIP",
    "requestNew": "Request a new export",
    "request": "Request export",
    "cooldown": "A new export can be requested 24 hours after the last one."
  },
  "exportHeading": "Export",
  "deleteAccount": {
    "heading": "Delete account",
    "intro": "Deletes your account, posts, media, connected accounts, API keys and audit log. It happens {days, plural, one {# day} other {# days}} after you confirm. Until then you can sign in and cancel; scheduled posts are set back to drafts and every session and API key is signed out right away. Download your data first if you want a copy.",
    "open": "Delete account…",
    "dialogTitle": "Delete your account?",
    "dialogBody": "Everything you own in Steerpost is deleted after the grace period. This cannot be undone.",
    "formLabel": "Delete account",
    "password": "Your password",
    "confirmLabel": "Type {email} to confirm",
    "yourEmail": "your email",
    "wrongPassword": "That is not your current password.",
    "wrongConfirm": "Type your email address exactly as shown.",
    "submit": "Delete my account",
    "reauthBody": "For your security, sign in again to delete your account. You come back to Settings afterwards."
  },
  "signIn": {
    "heading": "Sign-in methods",
    "intro": "The ways you can sign in to Steerpost. Keep at least one.",
    "loadFailed": "Could not load your sign-in methods",
    "providersFailed": "Could not load the providers you can connect.",
    "password": "Password",
    "passwordOn": "You can sign in with your email and password.",
    "passwordOff": "You have no password. You sign in with a provider.",
    "setPasswordOpen": "Set a password",
    "newPasswordHint": "8 to 128 characters. Your other browser sessions are signed out when you save.",
    "setPasswordSubmit": "Set password",
    "passwordSetDone": "Password set. Your other sessions were signed out.",
    "connected": "{hasEmail, select, true {{email} · connected {when}} other {Connected {when}}}",
    "notConnected": "Not connected",
    "disabledNote": "{provider} sign-in is switched off on this server. You can still disconnect it.",
    "demoNote": "Not available in the demo.",
    "connect": "Connect",
    "connectAria": "Connect {provider}",
    "disconnect": "Disconnect",
    "disconnectAria": "Disconnect {provider}",
    "connectTitle": "Connect {provider}?",
    "connectBody": "You go to {provider} to approve the connection, then come back here. After that you can sign in with it.",
    "connectConfirm": "Continue to {provider}",
    "disconnectTitle": "Disconnect {provider}?",
    "disconnectBody": "You can no longer sign in with {provider}. Your posts and connected social accounts stay.",
    "disconnectConfirm": "Disconnect",
    "disconnected": "{provider} disconnected.",
    "dialogPassword": "Your password",
    "wrongPassword": "That is not your current password.",
    "lastMethod": "Keep at least one way to sign in. Set a password or connect another provider first.",
    "reauthBody": "For your security, sign in again to make this change. You come back to Settings afterwards.",
    "noProviders": "No sign-in providers are set up on this server. You sign in with your email and password.",
    "linkError": {
      "oauth_cancelled": "Connecting was canceled. Try again when you are ready.",
      "oauth_state_invalid": "The connection link expired or was opened in another browser. Start again from here.",
      "oauth_provider_error": "{provider, select, google {Connecting did not finish: Google reported a problem. Try again in a moment.} github {Connecting did not finish: GitHub reported a problem. Try again in a moment.} other {Connecting did not finish: the provider reported a problem. Try again in a moment.}}",
      "identity_in_use": "{provider, select, google {That Google account is already connected to another Steerpost account. Disconnect it there first.} github {That GitHub account is already connected to another Steerpost account. Disconnect it there first.} other {That provider account is already connected to another Steerpost account. Disconnect it there first.}}",
      "account_unavailable": "This account cannot add sign-in methods right now. Contact the person who runs this server.",
      "unknown": "Connecting did not work. Try again."
    },
    "reauthUnavailable": "None of the providers you signed up with is available on this server, so you cannot sign in again here. Ask the person who runs this server for help.",
    "connectConflict": "That provider is already connected, or this account is waiting to be deleted. Reload the page to see where things stand.",
    "connectUnavailable": "This server does not offer that provider any more. Reload the page to see what is available.",
    "disconnectGone": "That provider is not connected any more. Reload the page to see where things stand."
  }
}
