{
  "title": "Verfassen",
  "editTitle": "Beitrag bearbeiten",
  "subtitle": "Einmal schreiben, pro Netzwerk anpassen, dann planen oder veröffentlichen.",
  "editSubtitle": "Ändere Text, Konten, Medien oder Zeit und speichere dann.",
  "publishTo": "Veröffentlichen auf",
  "titleLabel": "Titel (optional)",
  "titleHint": "Nur für dich; wird nicht veröffentlicht.",
  "contentScope": "Textbereich",
  "allNetworks": "Alle Netzwerke",
  "customTextSr": "(eigener Text)",
  "postContent": "Beitragstext",
  "placeholder": "Was möchtest du teilen?",
  "mainTextNote": "Geht an jedes Konto ohne eigenen Text.",
  "mainText": "Haupttext",
  "customPlaceholder": "Eigenen Text für dieses Konto schreiben",
  "hasCustom": "Eigener Text für dieses Konto.",
  "emptyUsesMain": "Leer, daher gilt der Haupttext.",
  "reset": "Zurücksetzen",
  "networkContent": "Text für {network}",
  "contentFor": "Text für {network}, Konto {account}",
  "counter": "{label}: {len} von {max, plural, one {# Zeichen} other {# Zeichen}}",
  "counterUnlimited": "{label}: {len} Zeichen, ohne Limit",
  "media": "Medien",
  "uploadMedia": "Medien hochladen",
  "fromLibrary": "Aus Mediathek",
  "mediaLimits": "JPEG, PNG, WebP, GIF bis 10 MB · MP4, MOV bis 100 MB",
  "removeMedia": "{name} entfernen",
  "uploadFailed": "{name}: {reason}",
  "previewsLabel": "Live-Vorschauen",
  "preview": "Vorschau",
  "previewEmpty": "Wähle ein Konto, um zu sehen, wie der Beitrag aussieht.",
  "previewVideo": "Video: {name}",
  "previewImage": "Bild: {name}",
  "previewEmptyText": "Dein Text erscheint hier.",
  "previewJustNow": "Gerade eben · Öffentlich",
  "previewNow": "jetzt",
  "schedule": "Planung",
  "date": "Datum",
  "time": "Uhrzeit",
  "timezoneNote": "Zeitzone: {timezone}. Ändere sie in den Einstellungen.",
  "keepSchedule": "Lass die Uhrzeit unverändert, um die aktuelle Planung zu behalten.",
  "saveDraft": "Entwurf speichern",
  "scheduleAction": "Planen",
  "publishNow": "Jetzt veröffentlichen",
  "publishConfirmTitle": "Jetzt veröffentlichen?",
  "publishConfirmBody": "Das veröffentlicht den Beitrag jetzt auf {accounts}. Steerpost kann das nicht rückgängig machen.",
  "draftSaved": "Entwurf gespeichert",
  "postScheduled": "Beitrag geplant",
  "publishStarted": "Veröffentlichung gestartet",
  "publishFailedAfterSave": "Der Beitrag wurde gespeichert, aber die Veröffentlichung ist fehlgeschlagen: {reason} Veröffentliche ihn hier erneut, sobald das behoben ist.",
  "conflictTitle": "Dieser Beitrag wurde geändert, seit du ihn geöffnet hast.",
  "conflictEditable": "Eine neuere Version wurde in einem anderen Tab oder von einem Agenten gespeichert. Speichern überschreibt sie jetzt.",
  "conflictLocked": "{status, select, publishing {Er wird gerade veröffentlicht und kann nicht bearbeitet werden.} published {Er ist jetzt veröffentlicht und kann nicht bearbeitet werden.} partially_published {Er ist jetzt teilweise veröffentlicht und kann nicht bearbeitet werden.} failed {Er ist jetzt fehlgeschlagen und kann nicht bearbeitet werden.} cancelled {Er wurde jetzt abgebrochen und kann nicht bearbeitet werden.} other {Er hat jetzt einen Status, der keine Bearbeitung erlaubt.}}",
  "loadLatest": "Neueste Version laden",
  "saveAnyway": "Trotzdem speichern",
  "saveChanges": "Speichern",
  "saveAndSchedule": "Speichern und planen",
  "changesSaved": "Änderungen gespeichert",
  "changesSavedScheduled": "Änderungen gespeichert und Beitrag geplant",
  "savedNotScheduled": "Änderungen gespeichert, aber der Beitrag wurde nicht geplant: {reason}",
  "fixProblems": "{count, plural, one {Zuerst # Problem beheben} other {Zuerst # Probleme beheben}}",
  "loadFailed": "Beitrag konnte nicht geladen werden",
  "cannotEditTitle": "Dieser Beitrag kann nicht bearbeitet werden",
  "backToPost": "Zurück zum Beitrag",
  "noAccountsTitle": "Noch keine Konten",
  "noAccountsBody": "Verbinde ein Konto, um deinen ersten Beitrag zu schreiben.",
  "discardTitle": "Ungespeicherte Änderungen verwerfen?",
  "discardBody": "Du hast Änderungen, die nicht gespeichert sind. Wenn du jetzt gehst, gehen sie verloren.",
  "discardConfirm": "Änderungen verwerfen",
  "v": {
    "selectAccount": "Wähle mindestens ein Konto.",
    "accountGone": "Das gewählte Konto existiert nicht mehr.",
    "needsReconnect": "{account} muss erneut verbunden werden. Das geht unter Konten.",
    "addText": "{account}: Text hinzufügen.",
    "overLimit": "{account}: {over, plural, one {# Zeichen} other {# Zeichen}} über dem Limit von {limit} für {network}.",
    "mediaMax": "{account}: {network} erlaubt höchstens {max, plural, one {# Anhang} other {# Anhänge}}.",
    "noImages": "{account}: {network} unterstützt hier keine Bilder.",
    "noVideo": "{account}: {network} unterstützt hier kein Video.",
    "chooseTime": "Wähle ein gültiges Datum und eine Uhrzeit zum Planen.",
    "tooSoon": "Wähle eine Zeit, die mindestens 1 Minute in der Zukunft liegt."
  }
}
