{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@next/next/no-img-element": "off",
    "max-lines": ["error", { "max": 300, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": ["error", { "max": 80, "skipBlankLines": true, "skipComments": true }],
    "no-restricted-imports": ["error", {
      "paths": [
        { "name": "@/lib/time", "importNames": ["formatDateTime"], "message": "Use useFormat() or '@/i18n/format': they follow the user's locale and time zone." },
        { "name": "./time", "importNames": ["formatDateTime"], "message": "Use useFormat() or '@/i18n/format': they follow the user's locale and time zone." }
      ]
    }]
  },
  "overrides": [
    {
      // UI code names networks through useProviderName() (an empty id reads "Unknown") and formats through useFormat().
      "files": ["src/components/**", "src/app/**"],
      "rules": {
        "no-restricted-imports": ["error", {
          "paths": [
            { "name": "@/lib/time", "importNames": ["formatDateTime"], "message": "Use useFormat() or '@/i18n/format': they follow the user's locale and time zone." },
            { "name": "@/lib/normalize", "importNames": ["providerLabel"], "message": "Use useProviderName(): an empty network id must read \"Unknown\", not an empty string." }
          ]
        }],
        "no-restricted-syntax": ["error",
          { "selector": "Literal[value=/^en-(GB|US)$/]", "message": "Do not hard-code a locale; take it from useFormat() / useLocaleSettings()." },
          { "selector": "CallExpression[callee.property.name=/^toLocale(Date|Time)?String$/]", "message": "Use useFormat(): toLocale*String ignores the user's locale and time zone." }
        ]
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "tests/**"],
      "rules": {
        "max-lines": "off",
        "max-lines-per-function": "off"
      }
    },
    {
    // debt: split by 2026-11. Explicit list; never raise the global limits, shrink this list instead.
      "files": ["src/lib/demo/engine.ts", "src/lib/demo/seed.ts"],
      "rules": {
        "max-lines": "off",
        "max-lines-per-function": "off"
      }
    },
    {
      // debt: split by 2026-11. Components over the 80-line function ceiling (file length is fine).
      "files": [
        "src/components/auth-form.tsx",
        "src/components/calendar-view.tsx",
        "src/components/composer/media-section.tsx",
        "src/components/developer/audit-view.tsx",
        "src/components/media-view.tsx",
        "src/components/posts/post-detail.tsx",
        "src/components/posts/posts-view.tsx",
        "src/components/telegram-connect.tsx"
      ],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ]
}
