{
  "title": "Жазу",
  "editTitle": "Жазбаны өзгерту",
  "subtitle": "Бір рет жазыңыз, әр желіге бейімдеңіз, содан кейін жоспарлаңыз немесе жариялаңыз.",
  "editSubtitle": "Мәтінді, аккаунттарды, медианы немесе уақытты өзгертіп, сақтаңыз.",
  "publishTo": "Жариялау орны",
  "titleLabel": "Тақырып (міндетті емес)",
  "titleHint": "Өзіңіз үшін, жарияланбайды.",
  "contentScope": "Мәтін кімге арналған",
  "allNetworks": "Барлық желілер",
  "customTextSr": "(жеке мәтін)",
  "postContent": "Жазба мазмұны",
  "placeholder": "Немен бөліскіңіз келеді?",
  "mainTextNote": "Жеке мәтіні жоқ барлық аккаунтқа жіберіледі.",
  "mainText": "Негізгі мәтін",
  "customPlaceholder": "Осы аккаунт үшін жеке мәтін жазыңыз",
  "hasCustom": "Осы аккаунт үшін жеке мәтін.",
  "emptyUsesMain": "Бос, негізгі мәтін қолданылады.",
  "reset": "Тазалау",
  "networkContent": "{network} мәтіні",
  "contentFor": "{network} мәтіні, {account} аккаунты",
  "counter": "{label}: {len} / {max, plural, one {# таңба} other {# таңба}}",
  "counterUnlimited": "{label}: {len}, таңба шегі жоқ",
  "media": "Медиа",
  "uploadMedia": "Медиа жүктеп салу",
  "fromLibrary": "Медиатекадан",
  "mediaLimits": "JPEG, PNG, WebP, GIF: 10 МБ дейін · MP4, MOV: 100 МБ дейін",
  "removeMedia": "Жою: {name}",
  "uploadFailed": "{name}: {reason}",
  "previewsLabel": "Тікелей алдын ала қарау",
  "preview": "Алдын ала қарау",
  "previewEmpty": "Жазбаның қалай көрінетінін көру үшін аккаунтты таңдаңыз.",
  "previewVideo": "Бейне: {name}",
  "previewImage": "Сурет: {name}",
  "previewEmptyText": "Мәтініңіз осында көрінеді.",
  "previewJustNow": "Жаңа ғана · Көпшілікке ашық",
  "previewNow": "қазір",
  "schedule": "Жоспар",
  "date": "Күні",
  "time": "Уақыты",
  "timezoneNote": "Уақыт белдеуі: {timezone}. Оны «Баптаулар» бөлімінде өзгертуге болады.",
  "keepSchedule": "Ағымдағы жоспарды сақтау үшін уақытты өзгертпеңіз.",
  "saveDraft": "Нобайды сақтау",
  "scheduleAction": "Жоспарлау",
  "publishNow": "Қазір жариялау",
  "publishConfirmTitle": "Қазір жариялау керек пе?",
  "publishConfirmBody": "Жазба қазір мына аккаунттарға жарияланады: {accounts}. Steerpost мұны қайтара алмайды.",
  "draftSaved": "Нобай сақталды",
  "postScheduled": "Жазба жоспарланды",
  "publishStarted": "Жариялау басталды",
  "publishFailedAfterSave": "Жазба сақталды, бірақ жариялау сәтсіз аяқталды: {reason} Мәселе шешілгенде, осы жерден қайта жариялаңыз.",
  "conflictTitle": "Бұл жазба сіз ашқаннан кейін өзгерген.",
  "conflictEditable": "Жаңарақ нұсқа басқа қойындыда немесе агентпен сақталған. Қазір сақтасаңыз, ол үстінен жазылады.",
  "conflictLocked": "{status, select, publishing {Ол дәл қазір жариялануда, оны өзгертуге болмайды.} published {Ол енді жарияланған, оны өзгертуге болмайды.} partially_published {Ол енді ішінара жарияланған, оны өзгертуге болмайды.} failed {Ол енді қатемен аяқталған, оны өзгертуге болмайды.} cancelled {Ол енді болдырылмаған, оны өзгертуге болмайды.} other {Ол енді өзгертуге болмайтын күйде.}}",
  "loadLatest": "Соңғы нұсқаны жүктеу",
  "saveAnyway": "Менікін бәрібір сақтау",
  "saveChanges": "Өзгерістерді сақтау",
  "saveAndSchedule": "Сақтап, жоспарлау",
  "changesSaved": "Өзгерістер сақталды",
  "changesSavedScheduled": "Өзгерістер сақталып, жазба жоспарланды",
  "savedNotScheduled": "Өзгерістер сақталды, бірақ жазба жоспарланбады: {reason}",
  "fixProblems": "{count, plural, one {Алдымен # мәселені түзетіңіз} other {Алдымен # мәселені түзетіңіз}}",
  "loadFailed": "Жазбаны жүктеу мүмкін болмады",
  "cannotEditTitle": "Бұл жазбаны өзгертуге болмайды",
  "backToPost": "Жазбаға оралу",
  "noAccountsTitle": "Аккаунттар әзірге жоқ",
  "noAccountsBody": "Алғашқы жазбаңызды жазу үшін аккаунт қосыңыз.",
  "discardTitle": "Сақталмаған өзгерістерді тастау керек пе?",
  "discardBody": "Сақталмаған өзгерістеріңіз бар. Қазір шықсаңыз, олар жоғалады.",
  "discardConfirm": "Өзгерістерді тастау",
  "v": {
    "selectAccount": "Кемінде бір аккаунтты таңдаңыз.",
    "accountGone": "Таңдалған аккаунт енді жоқ.",
    "needsReconnect": "{account} аккаунтын қайта қосу керек. Оны «Аккаунттар» бөлімінде қосыңыз.",
    "addText": "{account}: мәтін қосыңыз.",
    "overLimit": "{account}: {network} шегінен ({limit}) {over, plural, one {# таңба} other {# таңба}} асып кетті.",
    "mediaMax": "{account}: {network} ең көбі {max, plural, one {# тіркемеге} other {# тіркемеге}} рұқсат етеді.",
    "noImages": "{account}: {network} мұнда суретті қолдамайды.",
    "noVideo": "{account}: {network} мұнда бейнені қолдамайды.",
    "chooseTime": "Жоспарлау үшін жарамды күн мен уақытты таңдаңыз.",
    "tooSoon": "Қазірден кемінде 1 минуттан кейінгі уақытты таңдаңыз."
  }
}
