{
  "title": "Escrever",
  "editTitle": "Editar post",
  "subtitle": "Escreva uma vez, ajuste por rede e depois agende ou publique.",
  "editSubtitle": "Altere o texto, as contas, a mídia ou o horário e depois salve.",
  "publishTo": "Publicar em",
  "titleLabel": "Título (opcional)",
  "titleHint": "Só para a sua referência; não é publicado.",
  "contentScope": "Escopo do conteúdo",
  "allNetworks": "Todas as redes",
  "customTextSr": "(texto personalizado)",
  "postContent": "Conteúdo do post",
  "placeholder": "O que você quer compartilhar?",
  "mainTextNote": "Vai para toda conta sem texto personalizado.",
  "mainText": "Texto principal",
  "customPlaceholder": "Escreva um texto personalizado para esta conta",
  "hasCustom": "Texto personalizado para esta conta.",
  "emptyUsesMain": "Vazio, então o texto principal é usado.",
  "reset": "Redefinir",
  "networkContent": "Conteúdo para {network}",
  "contentFor": "Conteúdo para {network} em {account}",
  "counter": "{label}: {len} de {max, plural, one {# caractere} many {# de caracteres} other {# caracteres}}",
  "counterUnlimited": "{label}: {len} caracteres, sem limite",
  "media": "Mídia",
  "uploadMedia": "Enviar mídia",
  "fromLibrary": "Da biblioteca",
  "mediaLimits": "JPEG, PNG, WebP, GIF até 10 MB · MP4, MOV até 100 MB",
  "removeMedia": "Remover {name}",
  "uploadFailed": "{name}: {reason}",
  "previewsLabel": "Pré-visualizações ao vivo",
  "preview": "Pré-visualização",
  "previewEmpty": "Selecione uma conta para ver como o post vai ficar.",
  "previewVideo": "Vídeo: {name}",
  "previewImage": "Imagem: {name}",
  "previewEmptyText": "Seu texto aparece aqui.",
  "previewJustNow": "Agora · Público",
  "previewNow": "agora",
  "schedule": "Agendamento",
  "date": "Data",
  "time": "Hora",
  "timezoneNote": "Fuso horário: {timezone}. Altere em Configurações.",
  "keepSchedule": "Deixe o horário como está para manter o agendamento atual.",
  "saveDraft": "Salvar rascunho",
  "scheduleAction": "Agendar",
  "publishNow": "Publicar agora",
  "publishConfirmTitle": "Publicar agora?",
  "publishConfirmBody": "Isto publica em {accounts} agora. O Steerpost não pode desfazer.",
  "draftSaved": "Rascunho salvo",
  "postScheduled": "Post agendado",
  "publishStarted": "Publicação iniciada",
  "publishFailedAfterSave": "O post foi salvo, mas a publicação falhou: {reason} Publique novamente aqui quando isso for corrigido.",
  "conflictTitle": "Este post mudou desde que você o abriu.",
  "conflictEditable": "Uma versão mais nova foi salva em outra aba ou por um agente. Salvar agora a sobrescreve.",
  "conflictLocked": "{status, select, publishing {Ele está sendo publicado agora e não pode ser editado.} published {Ele agora está publicado e não pode ser editado.} partially_published {Ele agora está publicado em parte e não pode ser editado.} failed {Ele agora falhou e não pode ser editado.} cancelled {Ele agora está cancelado e não pode ser editado.} other {Ele agora está em um estado que não permite edição.}}",
  "loadLatest": "Carregar a versão mais recente",
  "saveAnyway": "Salvar mesmo assim",
  "saveChanges": "Salvar alterações",
  "saveAndSchedule": "Salvar e agendar",
  "changesSaved": "Alterações salvas",
  "changesSavedScheduled": "Alterações salvas e post agendado",
  "savedNotScheduled": "Alterações salvas, mas o post não foi agendado: {reason}",
  "fixProblems": "{count, plural, one {Corrija # problema primeiro} many {Corrija # de problemas primeiro} other {Corrija # problemas primeiro}}",
  "loadFailed": "Não foi possível carregar este post",
  "cannotEditTitle": "Este post não pode ser editado",
  "backToPost": "Voltar ao post",
  "noAccountsTitle": "Nenhuma conta ainda",
  "noAccountsBody": "Conecte uma conta para escrever seu primeiro post.",
  "discardTitle": "Descartar alterações não salvas?",
  "discardBody": "Você tem alterações não salvas. Se sair agora, elas serão perdidas.",
  "discardConfirm": "Descartar alterações",
  "v": {
    "selectAccount": "Selecione pelo menos uma conta.",
    "accountGone": "A conta selecionada não existe mais.",
    "needsReconnect": "{account} precisa ser reconectada. Reconecte-a em Contas.",
    "addText": "{account}: adicione texto.",
    "overLimit": "{account}: {over, plural, one {# caractere} many {# de caracteres} other {# caracteres}} acima do limite de {limit} em {network}.",
    "mediaMax": "{account}: {network} aceita no máximo {max, plural, one {# anexo} many {# de anexos} other {# anexos}}.",
    "noImages": "{account}: {network} não aceita imagens aqui.",
    "noVideo": "{account}: {network} não aceita vídeo aqui.",
    "chooseTime": "Escolha uma data e hora válidas para agendar.",
    "tooSoon": "Escolha um horário pelo menos 1 minuto a partir de agora."
  }
}
