{
  "passwordLength": "A nova senha deve ter de 8 a 128 caracteres.",
  "passwordMismatch": "As duas novas senhas não coincidem.",
  "passwordChangedRevoked": "Senha alterada. Suas outras sessões, chaves de API e conexões MCP foram revogadas.",
  "passwordChangedKept": "Senha alterada. Suas outras sessões foram encerradas; as chaves de API e conexões MCP não foram revogadas.",
  "changePassword": "Alterar senha",
  "currentPassword": "Senha atual",
  "newPasswordHint": "Pelo menos 8 caracteres. Suas outras sessões do navegador são encerradas quando você salva.",
  "title": "Configurações",
  "subtitle": "Seu perfil e suas preferências.",
  "profile": "Perfil",
  "name": "Nome",
  "email": "E-mail",
  "verified": "verificado",
  "notVerified": "não verificado",
  "planUsage": "Plano e uso",
  "preferences": "Preferências",
  "timeZone": "Fuso horário",
  "timeZoneHint": "Os horários que você informa e vê usam este fuso horário. Agora: {now}.",
  "theme": "Tema",
  "themeSystem": "Sistema",
  "themeLight": "Claro",
  "themeDark": "Escuro",
  "pauseMotion": "Pausar movimento",
  "pauseMotionHint": "Desativa as animações do app neste dispositivo. A configuração do sistema para reduzir movimento faz o mesmo.",
  "password": "Senha",
  "legal": "Legal",
  "legalText": "Leia os <terms>Termos de Serviço</terms> e a <privacy>Política de Privacidade</privacy>. O administrador do servidor é responsável por ambos.",
  "usage": {
    "accounts": "Contas conectadas",
    "posts": "Posts neste mês",
    "media": "Armazenamento de mídia",
    "line": "{used} de {limit}",
    "lineFull": "{used} de {limit} · limite atingido",
    "lineUnlimited": "{used} · sem limite",
    "summary": "Plano: <b>{plan}</b>. Período: {start} – {end}. Um post conta uma vez, quando é agendado ou publicado pela primeira vez.",
    "agentsUnlimited": "Agentes de IA: sem limite de requisições.",
    "agentsLimit": "Agentes de IA: até {rpm, plural, one {# requisição} many {# de requisições} other {# requisições}} por minuto em todas as suas chaves e conexões.",
    "loadFailed": "Não foi possível carregar seu uso"
  },
  "yourData": "Seus dados",
  "export": {
    "loadFailed": "Não foi possível carregar suas exportações",
    "intro": "Baixe um ZIP com seu perfil, seus posts com os destinos e as tentativas de publicação, as contas conectadas (sem credenciais), os nomes das chaves de API, o registro de auditoria, as aprovações e seus arquivos de mídia. Senhas, chaves e tokens nunca são incluídos.",
    "preparing": "Preparando sua exportação. Você pode sair desta página; ela estará pronta quando você voltar.",
    "ready": "Sua exportação ({size}) está pronta. O link de download funciona por 5 minutos; o arquivo é excluído em {date}.",
    "failed": "Não foi possível gerar a última exportação. Nada foi guardado; tente de novo.",
    "expired": "Sua última exportação expirou e foi excluída. Solicite uma nova.",
    "download": "Baixar ZIP",
    "requestNew": "Solicitar nova exportação",
    "request": "Solicitar exportação",
    "cooldown": "Uma nova exportação pode ser solicitada 24 horas após a última."
  },
  "exportHeading": "Exportação",
  "deleteAccount": {
    "heading": "Excluir conta",
    "intro": "Exclui sua conta, posts, mídia, contas conectadas, chaves de API e registro de auditoria. Isso acontece {days, plural, one {# dia} many {# de dias} other {# dias}} depois da confirmação. Até lá, você pode entrar e cancelar; os posts agendados voltam a ser rascunhos e todas as sessões e chaves de API são encerradas na hora. Baixe seus dados antes se quiser uma cópia.",
    "open": "Excluir conta…",
    "dialogTitle": "Excluir sua conta?",
    "dialogBody": "Tudo o que você tem no Steerpost será excluído ao fim do prazo. Isso não pode ser desfeito.",
    "formLabel": "Excluir conta",
    "password": "Sua senha",
    "confirmLabel": "Digite {email} para confirmar",
    "yourEmail": "seu e-mail",
    "wrongPassword": "Essa não é a sua senha atual.",
    "wrongConfirm": "Digite seu e-mail exatamente como mostrado.",
    "submit": "Excluir minha conta",
    "reauthBody": "Por segurança, entre novamente para excluir sua conta. Depois você volta para Configurações."
  },
  "signIn": {
    "heading": "Métodos de login",
    "intro": "As formas de entrar no Steerpost. Mantenha pelo menos uma.",
    "loadFailed": "Não foi possível carregar seus métodos de login",
    "providersFailed": "Não foi possível carregar os provedores que você pode conectar.",
    "password": "Senha",
    "passwordOn": "Você pode entrar com seu e-mail e sua senha.",
    "passwordOff": "Você não tem senha. Você entra com um provedor.",
    "setPasswordOpen": "Definir uma senha",
    "newPasswordHint": "De 8 a 128 caracteres. Suas outras sessões do navegador são encerradas ao salvar.",
    "setPasswordSubmit": "Definir senha",
    "passwordSetDone": "Senha definida. Suas outras sessões foram encerradas.",
    "connected": "{hasEmail, select, true {{email} · conectado {when}} other {Conectado {when}}}",
    "notConnected": "Não conectado",
    "disabledNote": "O login com {provider} está desativado neste servidor. Você ainda pode desconectá-lo.",
    "demoNote": "Indisponível na demonstração.",
    "connect": "Conectar",
    "connectAria": "Conectar {provider}",
    "disconnect": "Desconectar",
    "disconnectAria": "Desconectar {provider}",
    "connectTitle": "Conectar {provider}?",
    "connectBody": "Você vai até {provider} para aprovar a conexão e depois volta aqui. Depois disso, poderá entrar com ele.",
    "connectConfirm": "Continuar para {provider}",
    "disconnectTitle": "Desconectar {provider}?",
    "disconnectBody": "Você não poderá mais entrar com {provider}. Suas publicações e contas sociais conectadas permanecem.",
    "disconnectConfirm": "Desconectar",
    "disconnected": "{provider} desconectado.",
    "dialogPassword": "Sua senha",
    "wrongPassword": "Essa não é a sua senha atual.",
    "lastMethod": "Mantenha pelo menos uma forma de entrar. Defina uma senha ou conecte outro provedor primeiro.",
    "reauthBody": "Por segurança, entre de novo para fazer esta alteração. Depois você volta para as Configurações.",
    "noProviders": "Este servidor não tem provedores de login configurados. Você entra com seu e-mail e sua senha.",
    "linkError": {
      "oauth_cancelled": "A conexão foi cancelada. Tente de novo quando quiser.",
      "oauth_state_invalid": "O link de conexão expirou ou foi aberto em outro navegador. Comece de novo por aqui.",
      "oauth_provider_error": "{provider, select, google {A conexão não terminou: Google informou um problema. Tente de novo em instantes.} github {A conexão não terminou: GitHub informou um problema. Tente de novo em instantes.} other {A conexão não terminou: o provedor informou um problema. Tente de novo em instantes.}}",
      "identity_in_use": "{provider, select, google {Essa conta Google já está conectada a outra conta do Steerpost. Desconecte-a lá primeiro.} github {Essa conta GitHub já está conectada a outra conta do Steerpost. Desconecte-a lá primeiro.} other {Essa conta provedor já está conectada a outra conta do Steerpost. Desconecte-a lá primeiro.}}",
      "account_unavailable": "Esta conta não pode adicionar métodos de login agora. Fale com quem administra este servidor.",
      "unknown": "Não foi possível conectar. Tente de novo."
    },
    "reauthUnavailable": "Nenhum dos provedores com que você se cadastrou está disponível neste servidor, então não é possível entrar de novo aqui. Peça ajuda a quem administra este servidor.",
    "connectConflict": "Esse provedor já está conectado, ou esta conta está aguardando exclusão. Recarregue a página para ver a situação atual.",
    "connectUnavailable": "Este servidor não oferece mais esse provedor. Recarregue a página para ver o que está disponível.",
    "disconnectGone": "Esse provedor não está mais conectado. Recarregue a página para ver a situação atual."
  }
}
